DrinkConsumption/DrinkConsumption/DrinkConsumption/View/AddDrinkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinkConsumption.View.AddDrinkPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F5F5DC">
            <Label 
                Text="Add Drink" 
                TextColor="#3A3A3A"
                FontSize="Large"
                VerticalOptions="Start"
                HorizontalTextAlignment="Center"/>

            <Entry
                Placeholder="Name"
                Text="{Binding Name, Mode=TwoWay}"
                TextColor="#3A3A3A"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Keyboard="Text"
               
                />

            <Entry
                Placeholder="Volume"
                Text="{Binding Volume, Mode=OneWayToSource}"
                TextColor="#3A3A3A"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Keyboard="Numeric"
                />

            <Entry
                Placeholder="Standard Drinks"
                Text="{Binding StandardDrinks, Mode=OneWayToSource}"
                TextColor="#3A3A3A"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Keyboard="Numeric"
                />

            <Entry
                Placeholder="Price"
                Text="{Binding Price, Mode=OneWayToSource}"
                TextColor="#3A3A3A"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Keyboard="Numeric"
                />

            <Button
                Text="Done"
                TextColor="#3A3A3A"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="End"
                Command="{Binding AddDrinkCommand}"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
