DrinkConsumption/DrinkConsumption/DrinkConsumption/View/EditDrinkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinkConsumption.View.EditDrinkPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F5F5DC">
            <Label Text="Edit Drink" VerticalOptions="Start"/>

            <Entry
                Placeholder="Name"
                Text="{Binding Name, Mode=TwoWay}"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Keyboard="Text"
                BackgroundColor="Cornsilk"
                
                />

            <Entry
                Placeholder="Volume"
                Text="{Binding Volume, Mode=TwoWay}"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Keyboard="Numeric"
                BackgroundColor="BlanchedAlmond"
                
                />

            <Entry
                Placeholder="Standard Drinks"
                Text="{Binding StandardDrinks, Mode=TwoWay}"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Keyboard="Numeric"
                BackgroundColor="PowderBlue"
                
                />

            <Entry
                Placeholder="Price"
                Text="{Binding Price, Mode=TwoWay}"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Keyboard="Numeric"
                BackgroundColor="BurlyWood"
                
                />

            <Button
                Text="Done"
                TextColor="DarkSlateGray"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Command="{Binding EditDrinkCommand}"
                
                />

            <Button
                Text="Remove"
                TextColor="DarkSlateGray"
                VerticalOptions="End"
                HorizontalOptions="End"
                Command="{Binding RemoveDrinkCommand}"
                
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>