DrinkConsumption/DrinkConsumption/DrinkConsumption/View/EditDrinkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinkConsumption.View.EditDrinkPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F5F5DC">
            <Label 
                Text="Edit Drink" 
                TextColor="#3A3A3A"
                FontSize="Large"
                VerticalOptions="Start"
                HorizontalOptions="Center"/>

            <Entry
                Placeholder="Name"
                Text="{Binding Name, Mode=TwoWay}"
                TextColor="#3A3A3A"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Keyboard="Text"
                />

            <Entry
                Placeholder="Volume"
                Text="{Binding Volume, Mode=TwoWay}"
                TextColor="#3A3A3A"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Keyboard="Numeric"
                />

            <Entry
                Placeholder="Standard Drinks"
                Text="{Binding StandardDrinks, Mode=TwoWay}"
                TextColor="#3A3A3A"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Keyboard="Numeric"
                />

            <Entry
                Placeholder="Price"
                Text="{Binding Price, Mode=TwoWay}"
                TextColor="#3A3A3A"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Keyboard="Numeric"
                />

            <Grid RowSpacing="0"
                  ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button
                    Text="Remove"
                    TextColor="#3A3A3A"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Command="{Binding RemoveDrinkCommand}"
                    Grid.Column="0"
                    Grid.Row="0"
                />

                <Button
                    Text="Done"
                    TextColor="#3A3A3A"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Command="{Binding EditDrinkCommand}"
                    Grid.Column="2"
                    Grid.Row="0"
                />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>