DrinkConsumption/DrinkConsumption/DrinkConsumption/View/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DrinkConsumption"
             x:Class="DrinkConsumption.View.HistoryPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F5F5DC">
            <Label 
                Text="History"
                TextColor="#3A3A3A"
                FontSize="Large"
                VerticalOptions="Start"
                HorizontalTextAlignment="Center"
                />
            
            <ListView 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Histories}"
                SelectedItem="{Binding SelectedHistory, Mode=TwoWay}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding PullToRefreshCommand}"
                IsRefreshing="{Binding Refreshing}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                            Text="{Binding DateString}"
                            TextColor="#DEB888"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button
                Text="CLEAR ALL HISTORY"
                TextColor="#3A3A3A"
                Command="{Binding ClearHistoryCommand}"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"
                Margin="5"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>