DrinkConsumption/DrinkConsumption/DrinkConsumption/View/HistoryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DrinkConsumption"
             x:Class="DrinkConsumption.View.HistoryDetailsPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F5F5DC">
            <Label 
                Text="{Binding DateString}"
                TextColor="#3A3A3A"
                FontSize="Large"
                HorizontalTextAlignment="Center"
            />
            <ListView 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Drinks}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding PullToRefreshCommand}"
                IsRefreshing="{Binding Refreshing}"
                SelectedItem="{Binding SelectedDrink, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                            Text="{Binding Type}"
                            TextColor="#3A3A3A"
                            Detail="{Binding Description}"
                            DetailColor="#DEB888"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>