DrinkConsumption/DrinkConsumption/DrinkConsumption/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DrinkConsumption"
             x:Class="DrinkConsumption.View.MainPage">
    <ContentPage.Content>
        <Grid RowSpacing="0"
              ColumnSpacing="0"
              BackgroundColor="#F5F5DC">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <SearchBar
                Placeholder="Search"
                Text="{Binding SearchEntry, Mode=TwoWay}"
                TextColor="#3A3A3A"
                SearchCommand="{Binding MakeRequestCommand}"
                Grid.Row="0"
                Grid.Column="0"
                />

            <Image 
                Source="Add.png"
                Aspect="AspectFit"
                Scale="0.75"
                Grid.Row="0"
                Grid.Column="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding AddDrinkCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <ListView 
                ItemsSource="{Binding Drinks}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding PullToRefreshCommand}"
                IsRefreshing="{Binding Refreshing}"
                SelectedItem="{Binding SelectedDrink, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                            Text="{Binding Type}"
                            TextColor="#3A3A3A"
                            Detail="{Binding Description}"
                            DetailColor="#DEB888"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                Text="CLEAR ALL DRINKS"
                TextColor="#3A3A3A"
                Command="{Binding ClearDrinksCommand}"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                />
        </Grid>
    </ContentPage.Content>
</ContentPage>