DrinkConsumption/DrinkConsumption/DrinkConsumption/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DrinkConsumption"
             x:Class="DrinkConsumption.MainPage">
    <ContentPage.Content>
        <Grid RowSpacing="0"
              ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Entry 
                x:Name="SearchEntry"
                Placeholder="..."
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#B3FFA826"
                Grid.Row="0"
                Grid.Column="0"
            />

            <Image 
                x:Name="Add"
                Source="SettingsIcon.png"
                BackgroundColor="#B3FFA826"
                Aspect="AspectFit"
                Grid.Row="0"
                Grid.Column="1"
            />

            <ListView 
                x:Name="DrinksList"
                IsPullToRefreshEnabled="True"
                BackgroundColor="#B3FF8726"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Drinks}"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                            Text="{Binding Type}"
                            TextColor="Black"
                            Detail="{Binding Description}"
                            DetailColor="Chocolate"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>